<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>michid</groupId>
    <artifactId>script-oak-parent</artifactId>
    <version>1.3-SNAPSHOT</version>
    <relativePath>../../script-oak-parent/pom.xml</relativePath>
  </parent>

  <artifactId>script-oak-fixtures</artifactId>
  <name>Script Oak Fixtures</name>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>ammonite-compiler_2.12.0</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>ammonite-util_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>io.get-coursier</groupId>
      <artifactId>coursier_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
  </dependencies>

</project>
