<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>michid</groupId>
    <artifactId>script-oak-parent_2.12</artifactId>
    <version>1.6-SNAPSHOT</version>
    <relativePath>../script-oak-parent/pom.xml</relativePath>
  </parent>

  <artifactId>script-oak-core_2.12</artifactId>
  <name>Script Oak Core</name>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>oak-tooling-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>oak-api</artifactId>
      <version>${oak.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>oak-store-spi</artifactId>
      <version>${oak.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>ammonite-ops_2.12</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>ammonite-repl_2.12.0</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>ammonite-interp_2.12.0</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>os-lib_2.12</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
