<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>michid</groupId>
    <artifactId>script-oak-parent_2.11</artifactId>
    <version>1.4</version>
    <relativePath>./script-oak-parent/pom.xml</relativePath>
  </parent>

  <artifactId>script-oak-reactor_2.11</artifactId>
  <name>Script Oak Reactor</name>
  <packaging>pom</packaging>

  <modules>
    <module>script-oak-parent</module>
    <module>script-oak-core</module>
    <module>script-oak-core-test</module>
    <module>script-oak-fixture-reactor</module>
    <module>script-oak-shell</module>
  </modules>
</project>
