<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>

  <groupId>michid</groupId>
  <artifactId>script-oak-parent_2.12</artifactId>
  <name>Script Oak Parent POM</name>
  <version>1.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <amm.version>1.4.4</amm.version>
    <scala.compat.version>2.12</scala.compat.version>
    <scala.version>2.12.7</scala.version>
    <oak.version>1.8.0</oak.version>
  </properties>

  <url>https://github.com/mduerig/script-oak</url>
  <inceptionYear>2016</inceptionYear>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.2.2</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <scalaCompatVersion>${scala.compat.version}</scalaCompatVersion>
            <scalaVersion>${scala.version}</scalaVersion>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Scala -->
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>

      <!-- Ammonite -->
      <dependency>
        <groupId>com.lihaoyi</groupId>
        <artifactId>ammonite_2.12.0</artifactId>
        <version>${amm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lihaoyi</groupId>
        <artifactId>ammonite-ops_2.12</artifactId>
        <version>${amm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lihaoyi</groupId>
        <artifactId>ammonite-repl_2.12.0</artifactId>
        <version>${amm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lihaoyi</groupId>
        <artifactId>ammonite-interp_2.12.0</artifactId>
        <version>${amm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lihaoyi</groupId>
        <artifactId>os-lib_2.12</artifactId>
        <version>0.2.2</version>
      </dependency>

      <!-- Oak -->
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>oak-tooling-api</artifactId>
        <version>1.0</version>
      </dependency>

      <!-- Test -->
      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_2.12</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
