<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>

  <groupId>michid</groupId>
  <artifactId>script-oak-parent</artifactId>
  <name>Script Oak Parent POM</name>
  <version>1.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <oak.version>1.8-SNAPSHOT</oak.version>
    <amm.version>0.8.2</amm.version>
    <scala-version>2.12.1</scala-version>
  </properties>

  <url>https://github.com/mduerig/script-oak</url>
  <inceptionYear>2016</inceptionYear>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.2.2</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Scala -->
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala-version}</version>
      </dependency>

      <!-- Ammonite -->
      <dependency>
        <groupId>com.lihaoyi</groupId>
        <artifactId>ammonite_2.12.1</artifactId>
        <version>${amm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lihaoyi</groupId>
        <artifactId>ammonite-ops_2.12</artifactId>
        <version>${amm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lihaoyi</groupId>
        <artifactId>ammonite-repl_2.12.1</artifactId>
        <version>${amm.version}</version>
      </dependency>

      <!-- Oak -->
      <dependency>
        <groupId>michid</groupId>
        <artifactId>script-oak-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>oak-jcr</artifactId>
        <version>${oak.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>oak-segment-tar</artifactId>
        <version>${oak.version}</version>
      </dependency>

      <!-- Misc -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>org.kamranzafar</groupId>
        <artifactId>jtar</artifactId>
        <version>2.3</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
