<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>michid</groupId>
    <artifactId>script-oak-parent_2.11</artifactId>
    <version>1.5-SNAPSHOT</version>
    <relativePath>../script-oak-parent/pom.xml</relativePath>
  </parent>

  <artifactId>script-oak-fixture-reactor_2.11</artifactId>
  <name>Script Oak Fixtures Reactor</name>
  <packaging>pom</packaging>

  <modules>
    <module>script-oak-fixtures</module>
    <module>script-oak-1.9.0</module>
    <module>script-oak-1.9.1</module>
  </modules>
</project>
